
local Lib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Win = Lib:MakeWindow({Name = "Annie | Kaitun Beta",IntroEnabled = true,Icon = 13286125855,IntroIcon = 13286125855,IntroText = "Waiting... Runing of Script Kaitun For Blox Fruits Update 20", HidePremium = false, SaveConfig = false, ConfigFolder = "OrionTest"})
local Main = Win:MakeTab({Name = "Main",Icon = "rbxassetid://13286125855",PremiumOnly = false})
function CheckNearestTeleporter(aI)
    vcspos = aI.Position
    min = math.huge
    min2 = math.huge
    local y = game.PlaceId
    if y == 2753915549 then
        OldWorld = true
    elseif y == 4442272183 then
        NewWorld = true
    elseif y == 7449423635 then
        ThreeWorld = true
    else
        game.Players.LocalPlayer:Kick("[Env Kaitun] : Game Not Support")
    end
    if ThreeWorld then
        TableLocations = {
            ["Caslte On The Sea"] = Vector3.new(-5058.77490234375, 314.5155029296875, -3155.88330078125),
            ["Hydra"] = Vector3.new(5756.83740234375, 610.4240112304688, -253.9253692626953),
            ["Mansion"] = Vector3.new(-12463.8740234375, 374.9144592285156, -7523.77392578125),
            ["Great Tree"] = Vector3.new(28282.5703125, 14896.8505859375, 105.1042709350586),
            ["Ngu1"] = Vector3.new(-11993.580078125, 334.7812805175781, -8844.1826171875),
            ["ngu2"] = Vector3.new(5314.58203125, 25.419387817382812, -125.94227600097656)
        }
    elseif NewWorld then
        TableLocations = {
            ["Mansion"] = Vector3.new(-288.46246337890625, 306.130615234375, 597.9988403320312),
            ["Flamingo"] = Vector3.new(2284.912109375, 15.152046203613281, 905.48291015625),
            ["122"] = Vector3.new(923.21252441406, 126.9760055542, 32852.83203125),
            ["3032"] = Vector3.new(-6508.5581054688, 89.034996032715, -132.83953857422)
        }
    elseif OldWorld then
        TableLocations = {
            ["1"] = Vector3.new(-7894.6201171875, 5545.49169921875, -380.2467346191406),
            ["2"] = Vector3.new(-4607.82275390625, 872.5422973632812, -1667.556884765625),
            ["3"] = Vector3.new(61163.8515625, 11.759522438049316, 1819.7841796875),
            ["4"] = Vector3.new(3876.280517578125, 35.10614013671875, -1939.3201904296875)
        }
    end
    TableLocations2 = {}
    for r, v in pairs(TableLocations) do
        TableLocations2[r] = (v - vcspos).Magnitude
    end
    for r, v in pairs(TableLocations2) do
        if v < min then
            min = v
            min2 = v
        end
    end
    for r, v in pairs(TableLocations2) do
        if v < min then
            min = v
            min2 = v
        end
    end
    for r, v in pairs(TableLocations2) do
        if v <= min then
            choose = TableLocations[r]
        end
    end
    min3 = (vcspos - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if min2 <= min3 then
        return choose
    end
end
function requestEntrance(aJ)
    game.ReplicatedStorage.Remotes.CommF_:InvokeServer("requestEntrance", aJ)
    oldcframe = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    char = game.Players.LocalPlayer.Character.HumanoidRootPart
    char.CFrame = CFrame.new(oldcframe.X, oldcframe.Y + 50, oldcframe.Z)
    task.wait(0.5)
end
function TP(postion1)
    Distance = (postion1.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if Distance < 50 then
        Speed = 0
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = postion1
    elseif Distance < 360 then
        Speed = 800
    elseif Distance > 360 then
        Speed = 300
    end
    local tweenplayer = game:GetService("TweenService"):Create(
        game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
        TweenInfo.new(Distance/Speed, Enum.EasingStyle.Linear),
        {CFrame = postion1}
    ):Play()
    local requestEntranceYourMomFat = CheckNearestTeleporter(postion1)
    if requestEntranceYourMomFat then
        pcall(function()
            tweenplayer:Cancel()
            end)
        requestEntrance(requestEntranceYourMomFat)
    end
    if not game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.UwU then
    local Noclip = Instance.new("BodyVelocity")
    Noclip.Name = "UwU"
    Noclip.Parent = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart
    Noclip.MaxForce = Vector3.new(100000,100000,100000)
    Noclip.Velocity = Vector3.new(0,0,0)
    game.Debris:AddItem(Noclip,1)
    end
end
env = {Kaitun = true}
local foldername = "Annie"
local filename = "KaitunScript.json"
function saveSettings()
    local HttpService = game:GetService("HttpService")
    local json = HttpService:JSONEncode(env)
    if (writefile) then
        if isfolder(foldername) then
            if isfile(foldername.."\\"..filename) then
                writefile(foldername.."\\"..filename, json)
            else
                writefile(foldername.."\\"..filename, json)
            end
        else
            makefolder(foldername)
            writefile(foldername.."\\"..filename, json)
        end
    end
end
function loadSettings()
    local HttpService = game:GetService("HttpService")
    if isfile(foldername.."\\"..filename) then
        env = HttpService:JSONDecode(readfile(foldername.."\\"..filename))
    end
end
loadSettings()
function CheckQuest()
    local Id = game.PlaceId
    local Level = game:GetService("Players").LocalPlayer.Data.Level.Value
    if Id == 2753915549 then
        if Level == 1 or Level <= 9 then
            Mon = "Bandit [Lv. 5]"
            MonPos = CFrame.new(1198.5999755859375, 38.06475830078125, 1543.47119140625)
            LQuest = 1
            NQuest = "BanditQuest1"
            NameMon = "Bandit"
            CFrameQuest = CFrame.new(1191.227783203125, 16.7034969329834, 1622.7939453125)
            Location = {
            [1] = CFrame.new(1123.51806640625, 14.971573829650879, 1665.0887451171875),
            [2] = CFrame.new(1102.03955078125, 14.971573829650879, 1589.462646484375),
            [3] = CFrame.new(1232.5172119140625, 14.971573829650879, 1539.788818359375),
            [4] = CFrame.new(1219.0172119140625, 14.971573829650879, 1677.4891357421875),
            [5] = CFrame.new(1284.3297119140625, 14.971535682678223, 1627.6357421875),
            }
        elseif Level == 10 or Level <= 14 then
            Mon = "Monkey [Lv. 14]"
            MonPos = CFrame.new(-1541.5382080078125, 16.195388793945312, 109.02864074707031)
            LQuest = 1
            NQuest = "JungleQuest"
            NameMon = "Monkey"
            CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            Location = {
                [1] = CFrame.new(-1579.213623046875, 21.54996109008789, 377.59295654296875),
                [2] = CFrame.new(-1489.249755859375, 21.550065994262695, 88.49028015136719),
                [3] = CFrame.new(-1202.4996337890625, 10.550005912780762, 278.8702392578125),
                [4] = CFrame.new(-1801.0623779296875, 21.549968719482422, 111.30181121826172),
                [5] = CFrame.new(-1743.5281982421875, 21.550045013427734, -91.25785827636719),   
            }
        elseif Level == 15 or Level <= 29 then
            Mon = "Gorilla [Lv. 20]"
            MonPos = CFrame.new(-1320.2811279296875, 81.85315704345703, -458.73248291015625)
            LQuest = 2
            NQuest = "JungleQuest"
            NameMon = "Gorilla"
            CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            Location = {
                [1] = CFrame.new(-1363.1900634765625, 17.319387435913086, -486.189697265625),
                [2] = CFrame.new(-1249.1900634765625, 4.977324962615967, -549.679931640625),
                [3] = CFrame.new(-1249.1900634765625, 4.977324962615967, -456.1896667480469),
                [4] = CFrame.new(-1186.6187744140625, 9.917149543762207, -650.2747192382812),
                [5] = CFrame.new(-1128.8692626953125, 39.234378814697266, -526.4371337890625),   
            }
        elseif Level == 30 or Level <= 39 then
            Mon = "Pirate [Lv. 35]"
            MonPos = CFrame.new(-1140.37109375, 53.04805374145508, 3972.119384765625)
            LQuest = 1
            NQuest = "BuggyQuest1"
            NameMon = "Pirate"
            CFrameQuest = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            Location = {
                [1] = CFrame.new(-1289.51318359375, 3.4500131607055664, 3940.15771484375),
                [2] = CFrame.new(-1269.51318359375, 3.4500131607055664, 3857.15771484375),
                [3] = CFrame.new(-1140.51318359375, 3.4500131607055664, 3902.15771484375),
                [4] = CFrame.new(-1182.51318359375, 3.4500131607055664, 3972.15771484375),
                [5] = CFrame.new(-972.43310546875, 12.449995994567871, 3939.2470703125),   
            }
        elseif Level == 40 or Level <= 59 then
            Mon = "Brute [Lv. 45]"
            MonPos = CFrame.new(-1133.1185302734375, 94.3675537109375, 4307.36376953125)
            LQuest = 2
            NQuest = "BuggyQuest1"
            NameMon = "Brute"
            CFrameQuest = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            Location = {
                [1] = CFrame.new(-1397.7349853515625, 13.751322746276855, 4185.583984375),
                [2] = CFrame.new(-1191.4107666015625, 13.691322326660156, 4235.509765625),
                [3] = CFrame.new(-1230.3717041015625, 13.971320152282715, 4331.935546875),
                [4] = CFrame.new(-1048.64501953125, 13.691322326660156, 4405.361328125),
                [5] = CFrame.new(-862.8901977539062, 13.633481979370117, 4281.9560546875),   
            }
        elseif Level == 60 or Level <= 74 then
            Mon = "Desert Bandit [Lv. 60]"
            MonPos = CFrame.new(978.1805419921875, 21.926359176635742, 4407.97119140625)
            LQuest = 1
            NQuest = "DesertQuest"
            NameMon = "Desert Bandit"
            CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693)
            Location = {
                [1] = CFrame.new(1001.05517578125, 5.147247791290283, 4488.611328125),
                [2] = CFrame.new(931.7035522460938, 5.147440433502197, 4534.033203125),
                [3] = CFrame.new(859.8168334960938, 5.148035526275635, 4488.060546875),
                [4] = CFrame.new(937.0355834960938, 5.147445201873779, 4428.830078125),
                [5] = CFrame.new(908.2608032226562, 14.042391777038574, 4567.9384765625),   
            }
        elseif Level == 75 or Level <= 89 then
            Mon = "Desert Officer [Lv. 70]"
            MonPos = CFrame.new(1558.972900390625, 15.365246772766113, 4280.10302734375)
            LQuest = 2
            NQuest = "DesertQuest"
            NameMon = "Desert Officer"
            CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693)
            Location = {
                [1] = CFrame.new(1664.6766357421875, 15.037585258483887, 4317.791015625),
                [2] = CFrame.new(1671.768798828125, 8.597868919372559, 4392.8876953125),
                [3] = CFrame.new(1578.366455078125, 0.30891743302345276, 4299.2333984375),
                [4] = CFrame.new(1611.27099609375, -0.09106876701116562, 4465.5302734375),
                [5] = CFrame.new(1456.1875, 0.8721370100975037, 4384.67919921875),   
            }
        elseif Level == 90 or Level <= 99 then
            Mon = "Snow Bandit [Lv. 90]"
            MonPos = CFrame.new(1352.8118896484375, 105.67132568359375, -1324.64697265625)
            LQuest = 1
            NQuest = "SnowQuest"
            NameMon = "Snow Bandit"
            CFrameQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685)
            Location = {
                [1] = CFrame.new(1273.7476806640625, 85.9707260131836, -1345.8404541015625),
                [2] = CFrame.new(1273.7476806640625, 85.9707260131836, -1345.8404541015625),
                [3] = CFrame.new(1458.707763671875, 85.9707260131836, -1447.150146484375),
                [4] = CFrame.new(1316.1627197265625, 85.9707260131836, -1396.5240478515625),
                [5] = CFrame.new(1381.3248291015625, 85.9707260131836, -1464.943115234375),   
            }
        elseif Level == 100 or Level <= 119 then
            Mon = "Snowman [Lv. 100]"
            MonsPos = CFrame.new(1201.8741455078125, 144.61459350585938, -1546.5943603515625)
            LQuest = 2
            NQuest = "SnowQuest"
            NameMon = "Snowman"
            CFrameQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685)
            Location = {
                [1] = CFrame.new(1035.978515625, 104.46404266357422, -1489.359619140625),
                [2] = CFrame.new(1148.2493896484375, 104.4712142944336, -1429.319580078125),
                [3] = CFrame.new(1190.08935546875, 104.47026824951172, -1626.5806884765625),
                [4] = CFrame.new(1265.4893798828125, 104.4761734008789, -1483.4197998046875),
                [5] = CFrame.new(1404.226318359375, 96.00515747070312, -1294.6171875),   
            }
        elseif Level == 120 or Level <= 149 then
            Mon = "Chief Petty Officer [Lv. 120]"
            MonPos = CFrame.new(-4855.8466796875, 23.68708038330078, 4308.84814453125)
            LQuest = 1
            NQuest = "MarineQuest2"
            NameMon = "Chief Petty Officer"
            CFrameQuest = CFrame.new(-5039.58643, 27.3500385, 4324.68018, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            Location = {
                [1] = CFrame.new(-4808.66650390625, 19.349994659423828, 4540.451171875),
                [2] = CFrame.new(-4873.90869140625, 19.349994659423828, 4655.7236328125),
                [3] = CFrame.new(-4614.81103515625, 19.349994659423828, 4416.05712890625),
                [4] = CFrame.new(-4633.921875, 19.349994659423828, 4551.83349609375),
                [5] = CFrame.new(-4928.7177734375, 83.13758087158203, 4518.66650390625),   
            }
        elseif Level == 150 or Level <= 174 then
            Mon = "Sky Bandit [Lv. 150]"
            MonPos = CFrame.new(-4951.14501953125, 295.77923583984375, -2899.656005859375)
            LQuest = 1
            NQuest = "SkyQuest"
            NameMon = "Sky Bandit"
            CFrameQuest = CFrame.new(-4839.53027, 716.368591, -2619.44165, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
            Location = {
                [1] = CFrame.new(-5119.64697265625, 276.766357421875, -2809.841064453125),
                [2] = CFrame.new(-4860.96875, 276.7632141113281, -2904.905517578125),
                [3] = CFrame.new(-4944.96875, 276.7640686035156, -2784.905517578125),
                [4] = CFrame.new(-5081.96875, 276.7660827636719, -2938.905517578125),
                [5] = CFrame.new(-4955.3212890625, 294.4970703125, -2900.992919921875),   
            }
        elseif Level == 175 or Level <= 189 then
            Mon = "Dark Master [Lv. 175]"
            MonPos = CFrame.new(-5224.60107421875, 429.73699951171875, -2280.69677734375)
            LQuest = 2
            NQuest = "SkyQuest"
            NameMon = "Dark Master"
            CFrameQuest = CFrame.new(-4839.53027, 716.368591, -2619.44165, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
            Location = {
                [1] = CFrame.new(-5244.18212890625, 387.34991455078125, -2155.0126953125),
                [2] = CFrame.new(-5171.18212890625, 387.34991455078125, -2243.0126953125),
                [3] = CFrame.new(-5234.18212890625, 387.34991455078125, -2367.012939453125),
                [4] = CFrame.new(-5339.18212890625, 387.34991455078125, -2258.0126953125),
                [5] = CFrame.new(-5274.142578125, 387.40484619140625, -2183.531982421875),   
            }
        elseif Level == 190 or Level <= 209 then
            Mon = "Prisoner [Lv. 190]"
            MonsPos = CFrame.new(5268.634765625, 1.994313359260559, 406.8072509765625)
            LQuest = 1
            NQuest = "PrisonerQuest"
            NameMon = "Prisoner"
            CFrameQuest = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274712, -5.00292918e-09, -0.995993316, 1.60817859e-09, 1, -5.16744869e-09, 0.995993316, -2.06384709e-09, -0.0894274712)
            Location = {
                [1] = CFrame.new(5268.634765625, 1.994313359260559, 406.8072509765625),
                [2] = CFrame.new(5268.634765625, 1.994313359260559, 406.8072509765625),
                [3] = CFrame.new(5268.634765625, 1.994313359260559, 406.8072509765625),
                [4] = CFrame.new(5268.634765625, 1.994313359260559, 406.8072509765625),
                [5] = CFrame.new(5268.634765625, 1.994313359260559, 406.8072509765625),   
            }
        elseif Level == 210 or Level <= 249 then
            Mon = "Dangerous Prisoner [Lv. 210]"
            MonsPos = CFrame.new(5543.451171875, 88.6868896484375, 696.1821899414062)
            LQuest = 2
            NQuest = "PrisonerQuest"
            NameMon = "Dangerous Prisoner"
            CFrameQuest = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274712, -5.00292918e-09, -0.995993316, 1.60817859e-09, 1, -5.16744869e-09, 0.995993316, -2.06384709e-09, -0.0894274712)
            Location = {
                [1] = CFrame.new(5543.451171875, 88.6868896484375, 696.1821899414062),
                [2] = CFrame.new(5543.451171875, 88.6868896484375, 696.1821899414062),
                [3] = CFrame.new(5543.451171875, 88.6868896484375, 696.1821899414062),
                [4] = CFrame.new(5543.451171875, 88.6868896484375, 696.1821899414062),
                [5] = CFrame.new(5543.451171875, 88.6868896484375, 696.1821899414062),   
            }
        elseif Level == 250 or Level <= 274 then
            Mon = "Toga Warrior [Lv. 250]"
            MonPos = CFrame.new(-1772.7384033203125, 38.839969635009766, -2745.384521484375)
            LQuest = 1
            NQuest = "ColosseumQuest"
            NameMon = "Toga Warrior"
            CFrameQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298)
            Location = {
                [1] = CFrame.new(-2128.4111328125, 5.987034320831299, -2853.24755859375),
                [2] = CFrame.new(-1799.8621826171875, 6.140507221221924, -2852.52490234375),
                [3] = CFrame.new(-1672.9793701171875, 5.984402179718018, -2683.604736328125),
                [4] = CFrame.new(-1838.7723388671875, 5.987034320831299, -2669.169189453125),
                [5] = CFrame.new(-2056.1865234375, 5.987034320831299, -2713.577392578125),   
            }
        elseif Level == 275 or Level <= 299 then
                            Mon = "Gladiator [Lv. 275]"
                            MonPos = CFrame.new(-1283.224853515625, 7.567874908447266, -3253.5498046875)
                            LQuest = 2
                            NQuest = "ColosseumQuest"
                            NameMon = "Gladiator"
                            CFrameQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298)
                            Location = {
                                [1] = CFrame.new(-1228.0865478515625, 6.158380031585693, -3051.79052734375),
                                [2] = CFrame.new(-1125.07080078125, 6.159448146820068, -3270.24951171875),
                                [3] = CFrame.new(-1370.3580322265625, 6.259713649749756, -3377.359130859375),
                                [4] = CFrame.new(-1484.1666259765625, 6.312921524047852, -3202.318115234375),
                                [5] = CFrame.new(-1580.61767578125, 109.1082992553711, -3333.73828125),   
                            }
        elseif Level == 300 or Level <= 324 then
            Mon = "Military Soldier [Lv. 300]"
            MonPos = CFrame.new(-5410.20751953125, 11.10084342956543, 8456.4111328125)
            LQuest = 1
            NQuest = "MagmaQuest"
            NameMon = "Military Soldier"
            CFrameQuest = CFrame.new(-5313.37012, 10.9500084, 8515.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469)
            Location = {
                [1] = CFrame.new(-5413.6005859375, 7.288637161254883, 8591.2646484375),
                [2] = CFrame.new(-5287.19970703125, 7.688636779785156, 8659.865234375),
                [3] = CFrame.new(-5565.6015625, 7.288637161254883, 8327.5693359375),
                [4] = CFrame.new(-5667.80029296875, 7.288637161254883, 8428.666015625),
                [5] = CFrame.new(-5667.80029296875, 7.288637161254883, 8428.666015625),
            }
        elseif Level == 325 or Level <= 374 then
            Mon = "Military Spy [Lv. 325]"
            MonPos = CFrame.new(-5800.2548828125, 98.19547271728516, 8781.802734375)
            LQuest = 2
            NQuest = "MagmaQuest"
            NameMon = "Military Spy"
            CFrameQuest = CFrame.new(-5313.37012, 10.9500084, 8515.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469)
            Location = {
                [1] = CFrame.new(-5787.00537109375, 75.82626342773438, 8651.6630859375),
                [2] = CFrame.new(-5857.3037109375, 75.92859649658203, 8775.9677734375),
                [3] = CFrame.new(-5806.70068359375, 75.94966888427734, 8904.4697265625),
                [4] = CFrame.new(-5917.7060546875, 75.92859649658203, 8844.56640625),
                [5] = CFrame.new(-5927.29345703125, 55.40633773803711, 8897.4345703125),   
            }
        elseif Level == 375 or Level <= 399 then
            Mon = "Fishman Warrior [Lv. 375]"
            MonPos = CFrame.new(60890.0859375, 95.70665740966797, 1546.843017578125)
            LQuest = 1
            NQuest = "FishmanQuest"
            NameMon = "Fishman Warrior"
            CFrameQuest = CFrame.new(61119.890625, 18.50667381286621, 1567.489990234375)
            Location = {
                [1] = CFrame.new(60948.90234375, 17.16959571838379, 1377.1256103515625),
                [2] = CFrame.new(60927.90234375, 17.16959571838379, 1179.1256103515625),
                [3] = CFrame.new(60840.90234375, 17.16959571838379, 1301.1256103515625),
                [4] = CFrame.new(60906.90234375, 17.1807804107666, 1469.125732421875),
                [5] = CFrame.new(60841.90234375, 17.1807804107666, 1651.125732421875),
            }
        elseif Level == 400 or Level <= 449 then
            Mon = "Fishman Commando [Lv. 400]"
            MonPos = CFrame.new(61872.09765625, 75.50736999511719, 1403.5740966796875)
            LQuest = 2
            NQuest = "FishmanQuest"
            NameMon = "Fishman Commando"
            CFrameQuest = CFrame.new(61119.890625, 18.50667381286621, 1567.489990234375)
            Location = {
                [1] = CFrame.new(61697.90625, 17.330368041992188, 1519.125732421875),
                [2] = CFrame.new(61760.8984375, 17.341552734375, 1460.111328125),
                [3] = CFrame.new(61858.8984375, 17.330368041992188, 1695.111328125),
                [4] = CFrame.new(61976.90234375, 17.330368041992188, 1617.111328125),
                [5] = CFrame.new(61785.90234375, 17.330368041992188, 1284.111328125),
            }
        elseif Level == 450 or Level <= 474 then
            Mon = "God's Guard [Lv. 450]"
            MonPos = CFrame.new(-4627.390625, 866.9378051757812, -1945.0068359375)
            LQuest = 1
            NQuest = "SkyExp1Quest"
            NameMon = "God's Guard"
            CFrameQuest = CFrame.new(-4721.88867, 843.874695, -1949.96643, 0.996191859, -0, -0.0871884301, 0, 1, -0, 0.0871884301, 0, 0.996191859)
            Location = {
                [1] = CFrame.new(-4700.31103515625, 842.9749145507812, -1792.7977294921875),
                [2] = CFrame.new(-4830.609375, 841.9850463867188, -1779.0906982421875),
                [3] = CFrame.new(-4863.4169921875, 841.9850463867188, -1909.6802978515625),
                [4] = CFrame.new(-4820.5673828125, 841.9850463867188, -2049.015380859375),
                [5] = CFrame.new(-4616.88671875, 841.9850463867188, -2043.19140625),
            }
        elseif Level == 475 or Level <= 524 then
            Mon = "Shanda [Lv. 475]"
            MonPos = CFrame.new(-7685.2890625, 5567.029296875, -497.586181640625)
            LQuest = 2
            NQuest = "SkyExp1Quest"
            NameMon = "Shanda"
            CFrameQuest = CFrame.new(-7859.09814, 5544.19043, -381.476196, -0.422592998, 0, 0.906319618, 0, 1, 0, -0.906319618, 0, -0.422592998)
            Location = {
                [1] = CFrame.new(-7595.15576171875, 5544.18994140625, -653.5588989257812),
                [2] = CFrame.new(-7725.43017578125, 5544.18994140625, -586.8939208984375),
                [3] = CFrame.new(-7795.7646484375, 5544.18994140625, -486.44622802734375),
                [4] = CFrame.new(-7710.7646484375, 5544.18994140625, -336.4461975097656),
                [5] = CFrame.new(-7564.56201171875, 5544.18994140625, -417.35198974609375),
            }
        elseif Level == 525 or Level <= 549 then
            Mon = "Royal Squad [Lv. 525]"
            MonPos = CFrame.new(-7647.44775390625, 5637.11572265625, -1416.885009765625)
            LQuest = 1
            NQuest = "SkyExp2Quest"
            NameMon = "Royal Squad"
            CFrameQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            Location = {
                [1] = CFrame.new(-7669.94873046875, 5605.5751953125, -1379.0123291015625),
                [2] = CFrame.new(-7513.94873046875, 5605.5751953125, -1421.012451171875),
                [3] = CFrame.new(-7527.9501953125, 5605.5751953125, -1539.0130615234375),
                [4] = CFrame.new(-7724.9501953125, 5605.5751953125, -1511.0130615234375),
                [5] = CFrame.new(-7842.9501953125, 5605.5751953125, -1403.0130615234375),
            }
        elseif Level == 550 or Level <= 624 then
            Mon = "Royal Soldier [Lv. 550]"
            MonPos = CFrame.new(-7831.77197265625, 5622.3154296875, -1777.7586669921875)
            LQuest = 2
            NQuest = "SkyExp2Quest"
            NameMon = "Royal Soldier"
            CFrameQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            Location = {
                [1] = CFrame.new(-7759.458984375, 5606.22509765625, -1862.7027587890625),
                [2] = CFrame.new(-7762.33984375, 5606.22509765625, -1721.01318359375),
                [3] = CFrame.new(-7916.9501953125, 5606.22509765625, -1721.0130615234375),
                [4] = CFrame.new(-7936.9501953125, 5606.22509765625, -1625.0130615234375),
                [5] = CFrame.new(-7946.9501953125, 5606.22509765625, -1824.0130615234375),
            }
        elseif Level == 625 or Level <= 649 then
            Mon = "Galley Pirate [Lv. 625]"
            MonPos = CFrame.new(5634.70751953125, 95.40705108642578, 4037.620849609375)
            LQuest = 1
            NQuest = "FountainQuest"
            NameMon = "Galley Pirate"
            CFrameQuest = CFrame.new(5259.81982, 37.3500175, 4050.0293, 0.087131381, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, 0.087131381)
            Location = {
                [1] = CFrame.new(5717.0732421875, 55.58110427856445, 4042.322265625),
                [2] = CFrame.new(5654.07275390625, 37.36575698852539, 3914.322021484375),
                [3] = CFrame.new(5522.07275390625, 37.36575698852539, 3934.322021484375),
                [4] = CFrame.new(5483.07275390625, 53.240787506103516, 4059.322021484375),
                [5] = CFrame.new(5348.28271484375, 37.365482330322266, 3953.255126953125),
            }
        elseif Level >= 650 then
            Mon = "Galley Captain [Lv. 650]"
            MonPos = CFrame.new(5687.47998046875, 43.858909606933594, 4886.95263671875)
            LQuest = 2
            NQuest = "FountainQuest"
            NameMon = "Galley Captain"
            CFrameQuest = CFrame.new(5259.81982, 37.3500175, 4050.0293, 0.087131381, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, 0.087131381)
            Location = {
                [1] = CFrame.new(5892.3544921875, 37.534156799316406, 4951.92431640625),
                [2] = CFrame.new(5352.01025390625, 37.534156799316406, 4929.40087890625),
                [3] = CFrame.new(5417.01025390625, 58.475563049316406, 4780.40087890625),
                [4] = CFrame.new(5922.3740234375, 49.87535095214844, 4765.84228515625),
                [5] = CFrame.new(5954.9638671875, 37.53443145751953, 4882.10400390625),
            }
        end
    elseif Id == 4442272183 then
        if Level == 700 or Level <= 724 then
            SkipTele = false
            Mon = "Raider [Lv. 700]"
            LQuest = 1
            NQuest = "Area1Quest"
            NameMon = "Raider"
            CFrameQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985)
            MonPos = CFrame.new(-746,39,2389)
            Location = {
                [1] = CFrame.new(-612.4358520507812, 37.844120025634766, 2557.434814453125),
                [2] = CFrame.new(-904.3363647460938, 37.844058990478516, 2501.434814453125),
                [3] = CFrame.new(-917.4359741210938, 37.844058990478516, 2250.4345703125),
                [4] = CFrame.new(-607.4358520507812, 37.844120025634766, 2202.4345703125),
                [5] = CFrame.new(-884.48876953125, 6.9130859375, 1843.1300048828125),
            }
        elseif Level == 725 or Level <= 774 then
            Mon = "Mercenary [Lv. 725]"
            LQuest = 2
            NQuest = "Area1Quest"
            NameMon = "Mercenary"
            CFrameQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985)	
            MonPos = CFrame.new(-874,141,1312)
            Location = {
                [1] = CFrame.new(-924.6234741210938, 71.87244415283203, 1788.1639404296875),
                [2] = CFrame.new(-1085.14697265625, 71.82240295410156, 1696.3983154296875),
                [3] = CFrame.new(-913.7709350585938, 71.82240295410156, 1574.155029296875),
                [4] = CFrame.new(-1135.9228515625, 71.82240295410156, 1248.3365478515625),
                [5] = CFrame.new(-986.77490234375, 71.82240295410156, 1088.44677734375),
            }
        elseif Level == 775 or Level <= 799 then
            Mon = "Swan Pirate [Lv. 775]"
            MonPos = CFrame.new(879.0155029296875, 121.6172103881836, 1236.484619140625)
            LQuest = 1
            NQuest = "Area2Quest"
            NameMon = "Swan Pirate"
            CFrameQuest = CFrame.new(638.43811, 71.769989, 918.282898, 0.139203906, 0, 0.99026376, 0, 1, 0, -0.99026376, 0, 0.139203906)
            Location = {
                [1] = CFrame.new(827.8001708984375, 71.83309173583984, 1326.8970947265625),
                [2] = CFrame.new(1066.99462890625, 71.83309173583984, 1080.91845703125),
                [3] = CFrame.new(1063.18994140625, 71.83309173583984, 1399.7633056640625),
                [4] = CFrame.new(823.6126708984375, 71.83309173583984, 1162.2203369140625),
                [5] = CFrame.new(984.63037109375, 71.83309173583984, 1401.6822509765625),
            }
                            elseif Level == 800 or Level <= 874 then
                            Mon = "Factory Staff [Lv. 800]"
                            MonPos = CFrame.new(-49.088504791259766, 149.4334259033203, -150.80809020996094)
                            NQuest = "Area2Quest"
                            LQuest = 2
                            NameMon = "Factory Staff"
                            CFrameQuest = CFrame.new(632.698608, 73.1055908, 918.666321, -0.0319722369, 8.96074881e-10, -0.999488771, 1.36326533e-10, 1, 8.92172336e-10, 0.999488771, -1.07732087e-10, -0.0319722369)
                            Location = {
                                [1] = CFrame.new(386.0996398925781, 71.84103393554688, 91.75921630859375),
                                [2] = CFrame.new(-93.89010620117188, 71.8409423828125, -34.22708511352539),
                                [3] = CFrame.new(-105.89224243164062, 71.84103393554688, -670.24462890625),
                                [4] = CFrame.new(-426.88958740234375, 71.84103393554688, -367.24786376953125),
                                [5] = CFrame.new(692.100341796875, 71.84103393554688, 227.75831604003906),
                            }
        elseif Level == 875 or Level <= 899 then
            Mon = "Marine Lieutenant [Lv. 875]"
            MonPos = CFrame.new(-2846.595703125, 73.00115966796875, -2985.402099609375)
            LQuest = 1
            NQuest = "MarineQuest3"
            NameMon = "Marine Lieutenant"
            CFrameQuest = CFrame.new(-2440.79639, 71.7140732, -3216.06812, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
            Location = {
                [1] = CFrame.new(-2583.944580078125, 71.85802459716797, -3039.61865234375),
                [2] = CFrame.new(-2766.069580078125, 71.85802459716797, -3144.74951171875),
                [3] = CFrame.new(-3012.85302734375, 71.85802459716797, -2921.83154296875),
                [4] = CFrame.new(-2932.49951171875, 71.85802459716797, -2604.096923828125),
                [5] = CFrame.new(-3258.54541015625, 71.85802459716797, -2990.864501953125),
            }
        elseif Level == 900 or Level <= 949 then
            Mon = "Marine Captain [Lv. 900]"
            MonPos = CFrame.new(-1838.5380859375, 91.05396270751953, -3209.526611328125)
            LQuest = 2
            NQuest = "MarineQuest3"
            NameMon = "Marine Captain"
            CFrameQuest = CFrame.new(-2440.79639, 71.7140732, -3216.06812, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268)
            Location = {
                [1] = CFrame.new(-2103.93408203125, 71.96952819824219, -3259.303466796875),
                [2] = CFrame.new(-1928.3807373046875, 71.96952819824219, -3119.5771484375),
                [3] = CFrame.new(-2030.2470703125, 71.96952819824219, -3477.626220703125),
                [4] = CFrame.new(-1805.3720703125, 71.96952819824219, -3313.32373046875),
                [5] = CFrame.new(-1601.3155517578125, 71.96952819824219, -3315.310302734375),
            }
        elseif Level == 950 or Level <= 974 then
            Mon = "Zombie [Lv. 950]"
            MonPos = CFrame.new(-5710, 126.0670166015625, -775)
            LQuest = 1
            NQuest = "ZombieQuest"
            NameMon = "Zombie"
            CFrameQuest = CFrame.new(-5497.06152, 47.5923004, -795.237061, -0.29242146, 0, -0.95628953, 0, 1, 0, 0.95628953, 0, -0.29242146)
            Location = {
                [1] = CFrame.new(-5512.23291015625, 47.353519439697266, -847.9769897460938),
                [2] = CFrame.new(-5856.5888671875, 69.19513702392578, -739.0511474609375),
                [3] = CFrame.new(-5595.60009765625, 47.35359573364258, -524.2483520507812),
                [4] = CFrame.new(-5761.99169921875, 47.35354995727539, -654.9384765625),
                [5] = CFrame.new(-5766.6494140625, 47.35348892211914, -824.6622924804688),
            }
        elseif Level == 975 or Level <= 999 then
            Mon = "Vampire [Lv. 975]"
            MonPos = CFrame.new(-6037.7578125, 6.437739849090576, -1326.2755126953125)
            LQuest = 2
            NQuest = "ZombieQuest"
            NameMon = "Vampire"
            CFrameQuest = CFrame.new(-5497.06152, 47.5923004, -795.237061, -0.29242146, 0, -0.95628953, 0, 1, 0, 0.95628953, 0, -0.29242146)
            Location = {
                [1] = CFrame.new(-6039.6904296875, 5.2761006355285645, -1099.16064453125),
                [2] = CFrame.new(-5776.5537109375, 5.2761006355285645, -1373.4498291015625),
                [3] = CFrame.new(-6132.396484375, 5.2761006355285645, -1466.16357421875),
                [4] = CFrame.new(-6277.2607421875, 5.2761006355285645, -1269.4439697265625),
                [5] = CFrame.new(-5952.99853515625, 5.2761006355285645, -1568.522705078125),
            }
        elseif Level == 1000 or Level <= 1049 then
            Mon = "Snow Trooper [Lv. 1000]"
            MonPos = CFrame.new(609.858826, 400.119904, -5372.25928)
            LQuest = 1
            NQuest = "SnowMountainQuest"
            NameMon = "Snow Trooper"
            CFrameQuest = CFrame.new(609.858826, 400.119904, -5372.25928, -0.374604106, 0, 0.92718488, 0, 1, 0, -0.92718488, 0, -0.374604106)
            Location = {
                [1] = CFrame.new(392.21893310546875, 400.29534912109375, -5207.68603515625),
                [2] = CFrame.new(430.4025573730469, 400.29534912109375, -5069.09619140625),
                [3] = CFrame.new(445.9455261230469, 441.3061218261719, -5553.90478515625),
                [4] = CFrame.new(484.343994140625, 400.29534912109375, -5472.41650390625),
                [5] = CFrame.new(642.6682739257812, 400.29534912109375, -5454.49072265625),
            }
        elseif Level == 1050 or Level <= 1099 then
            Mon = "Winter Warrior [Lv. 1050]"
            MonPos = CFrame.new(1240.4923095703125, 460.9142761230469, -5192.29345703125)
            LQuest = 2
            NQuest = "SnowMountainQuest"
            NameMon = "Winter Warrior"
            CFrameQuest = CFrame.new(609.858826, 400.119904, -5372.25928, -0.374604106, 0, 0.92718488, 0, 1, 0, -0.92718488, 0, -0.374604106)
            Location = {
                [1] = CFrame.new(1226.3092041015625, 428.2952880859375, -5215.97509765625),
                [2] = CFrame.new(1446.270263671875, 428.2952880859375, -5369.21728515625),
                [3] = CFrame.new(1371.8717041015625, 428.2952880859375, -5194.70166015625),
                [4] = CFrame.new(1205.4586181640625, 428.2952880859375, -5397.35888671875),
                [5] = CFrame.new(1043.3046875, 428.2952880859375, -5049.7861328125),
            }
        elseif Level == 1100 or Level <= 1124 then
            Mon = "Lab Subordinate [Lv. 1100]"
            MonPos = CFrame.new(-5780.4345703125, 42.55501174926758, -4482.74853515625)
            LQuest = 1
            NQuest = "IceSideQuest"
            NameMon = "Lab Subordinate"
            CFrameQuest = CFrame.new(-6064.06885, 15.2422857, -4902.97852, 0.453972578, -0, -0.891015649, 0, 1, -0, 0.891015649, 0, 0.453972578)
            Location = {
                [1] = CFrame.new(-5766.35302734375, 14.825160026550293, -4249.67041015625),
                [2] = CFrame.new(-5590.3037109375, 14.825098991394043, -4436.53466796875),
                [3] = CFrame.new(-5995.44091796875, 14.825160026550293, -4443.3759765625),
                [4] = CFrame.new(-5640.390625, 14.825098991394043, -4680.9375),
                [5] = CFrame.new(-5955.65234375, 14.72634506225586, -4518.51904296875),
            }
        elseif Level == 1125 or Level <= 1174 then
            Mon = "Horned Warrior [Lv. 1125]"
            MonPos = CFrame.new(-6349.41015625, 21.453861236572266, -5834.12841796875)
            LQuest = 2
            NQuest = "IceSideQuest"
            NameMon = "Horned Warrior"
            CFrameQuest = CFrame.new(-6064.06885, 15.2422857, -4902.97852, 0.453972578, -0, -0.891015649, 0, 1, -0, 0.891015649, 0, 0.453972578)
            Location = {
                [1] = CFrame.new(-6499.0029296875, 14.825282096862793, -5512.51025390625),
                [2] = CFrame.new(-6331.76318359375, 14.825160026550293, -5778.9345703125),
                [3] = CFrame.new(-6589.380859375, 14.825282096862793, -5718.6630859375),
                [4] = CFrame.new(-6516.34423828125, 14.825160026550293, -5868.7001953125),
                [5] = CFrame.new(-6221.74853515625, 14.825160026550293, -5951.294921875),
            }
        elseif Level == 1175 or Level <= 1199 then
            Mon = "Magma Ninja [Lv. 1175]"
            LQuest = 1
            NQuest = "FireSideQuest"
            NameMon = "Magma Ninja"
            CFrameQuest = CFrame.new(-5428.03174, 15.0622921, -5299.43457, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)
            MonPos = CFrame.new(-5428, 78, -5959)
            Location = {
                [1] = CFrame.new(-5558.89697265625, 14.825160026550293, -5804.1787109375),
                [2] = CFrame.new(-5206.634765625, 14.825282096862793, -5976.99072265625),
                [3] = CFrame.new(-5768.56591796875, 14.825160026550293, -5945.73681640625),
                [4] = CFrame.new(-5097.60986328125, 14.825282096862793, -6117.45654296875),
                [5] = CFrame.new(-5259.7861328125, 14.825282096862793, -6288.5791015625),
            }
        elseif Level == 1200 or Level <= 1249 then
            Mon = "Lava Pirate [Lv. 1200]"
            MonPos = CFrame.new(-5232.8466796875, 51.79249954223633, -4729.9609375)
            LQuest = 2
            NQuest = "FireSideQuest"
            NameMon = "Lava Pirate"
            CFrameQuest = CFrame.new(-5428.03174, 15.0622921, -5299.43457, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)
            Location = {
                [1] = CFrame.new(-5338.4130859375, 14.825159072875977, -4935.04150390625),
                [2] = CFrame.new(-4947.5400390625, 20.42224884033203, -4792.87890625),
                [3] = CFrame.new(-5158.77197265625, 14.825160026550293, -4654.26416015625),
                [4] = CFrame.new(-5431.63134765625, 14.968756675720215, -4640.42822265625),
                [5] = CFrame.new(-5265.244140625, 14.825160026550293, -4341.9296875),
            }
        elseif Level == 1250 or Level <= 1274 then
            Mon = "Ship Deckhand [Lv. 1250]"
            MonPos = CFrame.new(1197.23583984375, 125.09214782714844, 33047.83984375)
            LQuest = 1
            NQuest = "ShipQuest1"
            NameMon = "Ship Deckhand"
            CFrameQuest = CFrame.new(1037.80127, 125.092171, 32911.6016)         
            Location = {
                [1] = CFrame.new(1259.3131103515625, 124.6025161743164, 33032.109375),
                [2] = CFrame.new(1247.302978515625, 124.6025161743164, 33218.109375),
                [3] = CFrame.new(1176.298828125, 124.6025161743164, 33119.109375),
                [4] = CFrame.new(719.3128662109375, 124.59381103515625, 33032.109375),
                [5] = CFrame.new(1157.298828125, 124.6025161743164, 32930.109375),
            }
        elseif Level == 1275 or Level <= 1299 then
            Mon = "Ship Engineer [Lv. 1275]"
            MonPos = CFrame.new(922.4091186523438, 43.57904052734375, 32783.21875)
            LQuest = 2
            NQuest = "ShipQuest1"
            NameMon = "Ship Engineer"
            CFrameQuest = CFrame.new(1037.80127, 125.092171, 32911.6016)
            Location = {
                [1] = CFrame.new(1259.3131103515625, 124.6025161743164, 33032.109375),
                [2] = CFrame.new(1247.302978515625, 124.6025161743164, 33218.109375),
                [3] = CFrame.new(1176.298828125, 124.6025161743164, 33119.109375),
                [4] = CFrame.new(719.3128662109375, 124.59381103515625, 33032.109375),
                [5] = CFrame.new(1157.298828125, 124.6025161743164, 32930.109375),
            }
        elseif Level == 1300 or Level <= 1324 then
            Mon = "Ship Steward [Lv. 1300]"
            MonPos = CFrame.new(918.0401000976562, 129.07810974121094, 33419.45703125)
            LQuest = 1
            NQuest = "ShipQuest2"
            NameMon = "Ship Steward"
            CFrameQuest = CFrame.new(968.80957, 125.092171, 33244.125)
            Location = {
                [1] = CFrame.new(918.6566772460938, 124.06256103515625, 33506.515625),
                [2] = CFrame.new(986.87548828125, 124.06256103515625, 33366.953125),
                [3] = CFrame.new(801.3753662109375, 124.06256103515625, 33505.171875),
                [4] = CFrame.new(1032.46923828125, 124.06256103515625, 33512.390625),
                [5] = CFrame.new(815.0003662109375, 124.06256103515625, 33376.203125),
            }
        elseif Level == 1325 or Level <= 1349 then
            Mon = "Ship Officer [Lv. 1325]"
            MonPos = CFrame.new(1188.7747802734375, 181.18414306640625, 33311.84765625)
            LQuest = 2
            NQuest = "ShipQuest2"
            NameMon = "Ship Officer"
            CFrameQuest = CFrame.new(968.80957, 125.092171, 33244.125)
            Location = {
                [1] = CFrame.new(1162.5318603515625, 179.93759155273438, 33445.609375),
                [2] = CFrame.new(1144.53173828125, 179.93759155273438, 33112.609375),
                [3] = CFrame.new(1320.5318603515625, 179.93759155273438, 33294.609375),
                [4] = CFrame.new(694.5315551757812, 179.93759155273438, 33112.640625),
                [5] = CFrame.new(505.531494140625, 179.93759155273438, 33263.640625),
            }
        elseif Level == 1350 or Level <= 1374 then
            Mon = "Arctic Warrior [Lv. 1350]"
            MonPos = CFrame.new(5984.4443359375, 59.70625686645508, -6170.4990234375)
            LQuest = 1
            NQuest = "FrostQuest"
            NameMon = "Arctic Warrior"
            CFrameQuest = CFrame.new(5667.6582, 26.7997818, -6486.08984, -0.933587909, 0, -0.358349502, 0, 1, 0, 0.358349502, 0, -0.933587909)
            Location = {
                [1] = CFrame.new(5832.19580078125, 26.889495849609375, -6241.28955078125),
                [2] = CFrame.new(5994.5888671875, 26.889549255371094, -6324.279296875),
                [3] = CFrame.new(6095.52587890625, 26.889482498168945, -6077.94140625),
                [4] = CFrame.new(6167.2216796875, 27.06495475769043, -6319.2294921875),
                [5] = CFrame.new(6271.31689453125, 26.889514923095703, -6151.5390625),
            }
        elseif Level == 1375 or Level <= 1424 then
            Mon = "Snow Lurker [Lv. 1375]"
            MonPos = CFrame.new(5656.3681640625, 43.96525573730469, -6785.47998046875)
            LQuest = 2
            NQuest = "FrostQuest"
            NameMon = "Snow Lurker"
            CFrameQuest = CFrame.new(5667.6582, 26.7997818, -6486.08984, -0.933587909, 0, -0.358349502, 0, 1, 0, 0.358349502, 0, -0.933587909)
            Location = {
                [1] = CFrame.new(5763.845703125, 27.16313362121582, -6671.0458984375),
                [2] = CFrame.new(5524.16064453125, 27.046968460083008, -6583.8251953125),
                [3] = CFrame.new(5484.4228515625, 27.724151611328125, -6733.7490234375),
                [4] = CFrame.new(5567.85546875, 26.996959686279297, -6900.46533203125),
                [5] = CFrame.new(5443.421875, 27.03402328491211, -7031.28271484375),
            }
        elseif Level == 1425 or Level <= 1449 then
            Mon = "Sea Soldier [Lv. 1425]"
            LQuest = 1
            NQuest = "ForgottenQuest"
            NameMon = "Sea Soldier"
            CFrameQuest = CFrame.new(-3054.44458, 235.544281, -10142.8193, 0.990270376, -0, -0.13915664, 0, 1, -0, 0.13915664, 0, 0.990270376)
            MonPos = CFrame.new(-3038, 15, -9720)
            Location = {
                [1] = CFrame.new(-2550.923095703125, 25.84127426147461, -9839.9970703125),
                [2] = CFrame.new(-2840.09228515625, 25.841228485107422, -9814.380859375),
                [3] = CFrame.new(-3240.32958984375, 25.84115982055664, -9813.9658203125),
                [4] = CFrame.new(-3293.0498046875, 4.9876298904418945, -9640.931640625),
                [5] = CFrame.new(-3499.348388671875, 17.11138916015625, -9712.005859375),
            }
        elseif Level >= 1450 then
            Mon = "Water Fighter [Lv. 1450]"
            MonPos = CFrame.new(-3286.5224609375, 252.3995819091797, -10515.396484375)
            LQuest = 2
            NQuest = "ForgottenQuest"
            NameMon = "Water Fighter"
            CFrameQuest = CFrame.new(-3054.44458, 235.544281, -10142.8193, 0.990270376, -0, -0.13915664, 0, 1, -0, 0.13915664, 0, 0.990270376)
            Location = {
                [1] = CFrame.new(-3396.361083984375, 238.2800750732422, -10745.1064453125),
                [2] = CFrame.new(-3331.704833984375, 237.71951293945312, -10553.3564453125),
                [3] = CFrame.new(-3316.75146484375, 237.71951293945312, -10323.1689453125),
                [4] = CFrame.new(-3511.962646484375, 238.2800750732422, -10346.9267578125),
                [5] = CFrame.new(-3660.057861328125, 237.71946716308594, -10594.134765625),
            }
        end
    elseif Id == 7449423635 then
        if Level == 1500 or Level <= 1524 then
            Mon = "Pirate Millionaire [Lv. 1500]"
            MonPos = CFrame.new(-292.1559753417969, 43.8282470703125, 5582.9287109375)
            LQuest = 1
            NQuest = "PiratePortQuest"
            NameMon = "Pirate Millionaire"
            CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            Location = {
                [1] = CFrame.new(-615.3362426757812, 42.60158157348633, 5429.96337890625),
                [2] = CFrame.new(-445.2736511230469, 42.60158157348633, 5511.88525390625),
                [3] = CFrame.new(-543.574462890625, 42.60158157348633, 5639.1826171875),
                [4] = CFrame.new(-679.2893676757812, 42.66408157348633, 5552.12353515625),
                [5] = CFrame.new(-132.44146728515625, 42.60158157348633, 5596.91650390625),
            }
        elseif Level == 1525 or Level <= 1574 then
            Mon = "Pistol Billionaire [Lv. 1525]"
            MonPos = CFrame.new(-315.38531494140625, 119.50130462646484, 6005.96630859375)
            LQuest = 2
            NQuest = "PiratePortQuest"
            NameMon = "Pistol Billionaire"
            CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627)
            Location = {
                [1] = CFrame.new(-615.3362426757812, 42.60158157348633, 5429.96337890625),
                [2] = CFrame.new(-445.2736511230469, 42.60158157348633, 5511.88525390625),
                [3] = CFrame.new(-543.574462890625, 42.60158157348633, 5639.1826171875),
                [4] = CFrame.new(-679.2893676757812, 42.66408157348633, 5552.12353515625),
                [5] = CFrame.new(-132.44146728515625, 42.60158157348633, 5596.91650390625),
            }
        elseif Level == 1575 or Level <= 1599 then
            Mon = "Dragon Crew Warrior [Lv. 1575]"
            MonPos = CFrame.new(6414.8330078125, 121.43488311767578, -807.5617065429688)
            LQuest = 1
            NQuest = "AmazonQuest"
            NameMon = "Dragon Crew Warrior"
            CFrameQuest = CFrame.new(5832.83594, 51.6806107, -1101.51563, 0.898790359, -0, -0.438378751, 0, 1, -0, 0.438378751, 0, 0.898790359)
            Location = {
                [1] = CFrame.new(6384.3544921875, 51.432796478271484, -1552.883544921875),
                [2] = CFrame.new(5866.4765625, 48.6973762512207, -1660.952392578125),
                [3] = CFrame.new(6527.7138671875, 51.40859603881836, -1121.53173828125),
                [4] = CFrame.new(6356.71142578125, 51.394588470458984, -923.5322265625),
                [5] = CFrame.new(6644.71142578125, 51.412410736083984, -929.532470703125),
            }
        elseif Level == 1600 or Level <= 1624 then 
            Mon = "Dragon Crew Archer [Lv. 1600]"
            MonPos = CFrame.new(6622.6787109375, 378.4330749511719, 182.57872009277344)
            NQuest = "AmazonQuest"
            LQuest = 2
            NameMon = "Dragon Crew Archer"
            CFrameQuest = CFrame.new(5833.1147460938, 51.60498046875, -1103.0693359375)
            Location = {
                [1] = CFrame.new(6453.3896484375, 337.58221435546875, -171.9961700439453),
                [2] = CFrame.new(6673.9248046875, 278.77435302734375, -52.839942932128906),
                [3] = CFrame.new(6571.8017578125, 375.7298278808594, 60.613014221191406),
                [4] = CFrame.new(6606, 375.7025451660156, 421.01812744140625),
                [5] = CFrame.new(6766.80322265625, 375.7070007324219, 209.18746948242188),
            }
        elseif Level == 1625 or Level <= 1649 then
            Mon = "Female Islander [Lv. 1625]"
            MonPos = CFrame.new(5719.08203125, 781.7914428710938, 871.026123046875)
            NQuest = "AmazonQuest2"
            LQuest = 1
            NameMon = "Female Islander"
            CFrameQuest = CFrame.new(5446.8793945313, 601.62945556641, 749.45672607422)
            Location = {
                [1] = CFrame.new(5966.9287109375, 779.1376953125, 867.9730224609375),
                [2] = CFrame.new(5578.75244140625, 781.7034912109375, 972.77392578125),
                [3] = CFrame.new(6001.1357421875, 734.0758666992188, 623.20263671875),
                [4] = CFrame.new(4850.85693359375, 683.2584228515625, 979.4578247070312),
                [5] = CFrame.new(4850.85693359375, 683.2584228515625, 979.4578247070312),
            }
        elseif Level == 1650 or Level <= 1699 then 
            Mon = "Giant Islander [Lv. 1650]"
            MonPos = CFrame.new(4937.7333984375, 604.96728515625, -237.5341796875)
            NQuest = "AmazonQuest2"
            LQuest = 2
            NameMon = "Giant Islander"
            CFrameQuest = CFrame.new(5446.8793945313, 601.62945556641, 749.45672607422)
            Location = {
                [1] = CFrame.new(4847.2265625, 600.6292724609375, -163.55908203125),
                [2] = CFrame.new(4619.22802734375, 600.6292724609375, -28.540830612182617),
                [3] = CFrame.new(5018.22509765625, 600.6292724609375, -322.5587463378906),
                [4] = CFrame.new(4745.4345703125, 600.8593139648438, 147.23529052734375),
                [5] = CFrame.new(5275.63671875, 600.8314819335938, -166.6394500732422),
            }
        elseif Level == 1700 or Level <= 1724 then
            SkipTele = false
            Mon = "Marine Commodore [Lv. 1700]"
            MonPos = CFrame.new(2394.572998046875, 121.98365020751953, -7600.91943359375)
            LQuest = 1
            NQuest = "MarineTreeIsland"
            NameMon = "Marine Commodore"
            CFrameQuest = CFrame.new(2180.54126, 27.8156815, -6741.5498, -0.965929747, 0, 0.258804798, 0, 1, 0, -0.258804798, 0, -0.965929747)
            Location = { 
                [1] = CFrame.new(2254.76953125, 72.12222290039062, -6894.66015625),
                 [2] = CFrame.new(2460.76953125, 72.09739685058594, -7220.7548828125),
                 [3] = CFrame.new(2220.769775390625, 72.09233093261719, -7445.7548828125),
                 [4] = CFrame.new(2604.76953125, 72.09779357910156, -7688.7548828125),
                 [5] = CFrame.new(2391.769775390625, 72.10438537597656, -7901.7548828125),
                 }
        elseif Level == 1725 or Level <= 1774 then
            Mon = "Marine Rear Admiral [Lv. 1725]"
            MonPos = CFrame.new(3637.744873046875, 160.55908203125, -7037.28857421875)
            NameMon = "Marine Rear Admiral"
            NQuest = "MarineTreeIsland"
            LQuest = 2
            CFrameQuest = CFrame.new(2179.98828125, 28.731239318848, -6740.0551757813)
            Location = { 
                [1] = CFrame.new(3192.9521484375, 72.10860443115234, -6812.322265625),
                 [2] = CFrame.new(3366.952392578125, 72.11079406738281, -6611.322265625),
                 [3] = CFrame.new(3396.44677734375, 159.52149963378906, -7022.20947265625),
                 [4] = CFrame.new(3520.556884765625, 159.4820556640625, -6782.9306640625),
                 [5] = CFrame.new(3474.441162109375, 159.5204620361328, -7253.208984375),
                 }
        elseif Level == 1775 or Level <= 1799 then
            Mon = "Fishman Raider [Lv. 1775]"
            MonPos = CFrame.new(-10352.6923828125, 344.1450500488281, -8169.39111328125)
            LQuest = 1
            NQuest = "DeepForestIsland3"
            NameMon = "Fishman Raider"
            CFrameQuest = CFrame.new(-10581.6563, 330.872955, -8761.18652, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)  
            Location = { 
                [1] = CFrame.new(-10603.64453125, 330.6114196777344, -8309.1259765625),
                 [2] = CFrame.new(-10523.7548828125, 330.6114196777344, -8597.58984375),
                 [3] = CFrame.new(-10391.7353515625, 330.6114196777344, -8212.279296875),
                 [4] = CFrame.new(-10223.1376953125, 330.6114196777344, -8482.5458984375),
                 [5] = CFrame.new(-10117.939453125, 330.6114196777344, -8174.6865234375),
                 }
        elseif Level == 1800 or Level <= 1824 then
            Mon = "Fishman Captain [Lv. 1800]"
            MonPos = CFrame.new(-11087.44140625, 331.79766845703125, -8934.5576171875)
            LQuest = 2
            NQuest = "DeepForestIsland3"
            NameMon = "Fishman Captain"
            CFrameQuest = CFrame.new(-10581.6563, 330.872955, -8761.18652, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213)   
            Location = { 
                [1] = CFrame.new(-10736.6923828125, 330.6251525878906, -8807.58203125),
                 [2] = CFrame.new(-11031.9287109375, 330.6251525878906, -8561.2841796875),
                 [3] = CFrame.new(-11107.8486328125, 330.7892150878906, -8842.90234375),
                 [4] = CFrame.new(-11210.2734375, 330.6213684082031, -9072.701171875),
                 [5] = CFrame.new(-11135.205078125, 330.5819396972656, -9240.8701171875),
                 }
        elseif Level == 1825 or Level <= 1849 then
            Mon = "Forest Pirate [Lv. 1825]"
            MonPos = CFrame.new(-13241.498046875, 428.2030944824219, -7748.095703125)
            LQuest = 1
            NQuest = "DeepForestIsland"
            NameMon = "Forest Pirate"
            CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)
            Location = { 
                [1] = CFrame.new(-13105.54296875, 331.2515563964844, -7705.7568359375),
                 [2] = CFrame.new(-13513.54296875, 331.2046203613281, -8008.7578125),
                 [3] = CFrame.new(-13651.54296875, 331.12994384765625, -7894.75830078125),
                 [4] = CFrame.new(-13345.541015625, 331.2515563964844, -7630.75732421875),
                 [5] = CFrame.new(-13279.54296875, 331.2515563964844, -7897.7578125),
                 }
        elseif Level == 1850 or Level <= 1899 then
            Mon = "Mythological Pirate [Lv. 1850]"
            MonPos = CFrame.new(-13427.259765625, 511.83453369140625, -6943.66162109375)
            LQuest = 2
            NQuest = "DeepForestIsland"
            NameMon = "Mythological Pirate"
            CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247)   
            Location = { 
                [1] = CFrame.new(-13456.0537109375, 468.4575500488281, -7039.96435546875),
                 [2] = CFrame.new(-13876.0390625, 468.4576416015625, -7009.9599609375),
                 [3] = CFrame.new(-13221.0361328125, 518.8977661132812, -6902.01416015625),
                 [4] = CFrame.new(-13732.044921875, 468.6650695800781, -6826.96484375),
                 [5] = CFrame.new(-13320.033203125, 518.83984375, -6785.017578125),
                 }
        elseif Level == 1900 or Level <= 1924 then
            Mon = "Jungle Pirate [Lv. 1900]"
            MonPos = CFrame.new(-12113.16796875, 441.3117980957031, -10540.6298828125)
            LQuest = 1
            NQuest = "DeepForestIsland2"
            NameMon = "Jungle Pirate"
            CFrameQuest = CFrame.new(-12680.3818, 389.971039, -9902.01953, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002)
            Location = { 
                [1] = CFrame.new(-11708.431640625, 330.6116943359375, -10700.0517578125),
                 [2] = CFrame.new(-12306.2080078125, 330.6116943359375, -10352.28515625),
                 [3] = CFrame.new(-12321.3115234375, 330.6116943359375, -10669.2548828125),
                 [4] = CFrame.new(-11902.2734375, 330.6116943359375, -10432.0673828125),
                 [5] = CFrame.new(-11612.466796875, 330.59661865234375, -10489.4091796875),
                 }
        elseif Level == 1925 or Level <= 1974 then
            SkipTele = false
            Mon = "Musketeer Pirate [Lv. 1925]"
            MonPos = CFrame.new(-13249.8271484375, 496.2460632324219, -9584.373046875)
            LQuest = 2
            NQuest = "DeepForestIsland2"
            NameMon = "Musketeer Pirate"
            CFrameQuest = CFrame.new(-12680.3818, 389.971039, -9902.01953, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002)
            Location = { 
                [1] = CFrame.new(-13277.50390625, 390.4190673828125, -9844.01953125),
                 [2] = CFrame.new(-13198.646484375, 389.8365173339844, -9602.2939453125),
                 [3] = CFrame.new(-13417.6474609375, 390.4190673828125, -9962.2939453125),
                 [4] = CFrame.new(-13514.8681640625, 402.4295349121094, -9866.51953125),
                 [5] = CFrame.new(-13075.6435546875, 389.8365173339844, -9890.2958984375),
                 }
        elseif Level == 1975 or Level <= 1999 then
            Mon = "Reborn Skeleton [Lv. 1975]"
            MonPos = CFrame.new(-8766.345703125, 174.2373809814453, 6169.01513671875)
            LQuest = 1
            NQuest = "HauntedQuest1"
            NameMon = "Reborn Skeleton"
            CFrameQuest = CFrame.new(-9479.2168, 141.215088, 5566.09277, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            Location = { 
                [1] = CFrame.new(-8762.4609375, 142.8316650390625, 6190.416015625),
                 [2] = CFrame.new(-8825.6328125, 141.82614135742188, 6172.119140625),
                 [3] = CFrame.new(-8709.732421875, 141.44918823242188, 6117.302734375),
                 [4] = CFrame.new(-8867.7529296875, 141.82614135742188, 6040.7197265625),
                 [5] = CFrame.new(-8682.4013671875, 141.44821166992188, 5963.2099609375),
                 }
        elseif Level == 2000 or Level <= 2024 then
            Mon = "Living Zombie [Lv. 2000]"
            MonPos = CFrame.new(-9925.1884765625, 158.6781005859375, 6036.7314453125)
            LQuest = 2
            NQuest = "HauntedQuest1"
            NameMon = "Living Zombie"
            CFrameQuest = CFrame.new(-9479.2168, 141.215088, 5566.09277, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            Location = { 
                [1] = CFrame.new(-9956.095703125, 140.2000732421875, 5966.927734375),
                 [2] = CFrame.new(-10061.896484375, 140.2000732421875, 6038.623046875),
                 [3] = CFrame.new(-10183.453125, 151.80007934570312, 5742.18701171875),
                 [4] = CFrame.new(-10205.095703125, 151.80007934570312, 5861.93115234375),
                 [5] = CFrame.new(-10170.896484375, 140.2000732421875, 6159.6240234375),
                 }
        elseif Level == 2025 or Level <= 2049 then
            Mon = "Demonic Soul [Lv. 2025]"
            MonPos = CFrame.new(-9542.6875, 272.1398010253906, 6249.53515625)
            LQuest = 1
            NQuest = "HauntedQuest2"
            NameMon = "Demonic Soul"
            CFrameQuest = CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, -1, 0, 1, 0, 1, 0, 0) 
            Location = { 
                [1] = CFrame.new(-9631.9609375, 170.97821044921875, 6053.412109375),
                 [2] = CFrame.new(-9565.9521484375, 170.97821044921875, 6235.40380859375),
                 [3] = CFrame.new(-9426.96875, 170.97821044921875, 6048.4208984375),
                 [4] = CFrame.new(-9344.9482421875, 170.97821044921875, 6201.39990234375),
                 [5] = CFrame.new(-9253.9638671875, 170.97821044921875, 6050.416015625),
                 }
        elseif Level == 2050 or Level <= 2074 then
            Mon = "Posessed Mummy [Lv. 2050]"
            MonPos = CFrame.new(-9544.2744140625, 60.294342041015625, 6348.95849609375)
            LQuest = 2
            NQuest = "HauntedQuest2"
            NameMon = "Posessed Mummy"
            CFrameQuest = CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            Location = { 
                [1] = CFrame.new(-9609.3466796875, 4.978241920471191, 6361.96923828125),
                 [2] = CFrame.new(-9399.662109375, 11.265932083129883, 6118.8046875),
                 [3] = CFrame.new(-9449.357421875, 4.978241920471191, 6342.95654296875),
                 [4] = CFrame.new(-9449.357421875, 4.978241920471191, 6342.95654296875),
                 [5] = CFrame.new(-9609.3466796875, 4.978241920471191, 6361.96923828125),
                 }
        elseif Level == 2075 or Level <= 2099 then
            Mon = "Peanut Scout [Lv. 2075]"
            MonPos = CFrame.new(-2063.197021484375, 78.91095733642578, -10137.9287109375)
            LQuest = 1
            NQuest = "NutsIslandQuest"
            NameMon = "Peanut Scout"
            CFrameQuest = CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            Location = { 
                [1] = CFrame.new(-2065.3447265625, 36.97661209106445, -10066.8095703125),
                 [2] = CFrame.new(-1865.427490234375, 8.55223560333252, -10086.232421875),
                 [3] = CFrame.new(-2078.09130859375, 10.595412254333496, -9997.1044921875),
                 [4] = CFrame.new(-1924.0009765625, 36.977333068847656, -10199.6630859375),
                 [5] = CFrame.new(-2294.24755859375, 36.97671890258789, -10176.12109375),
                 }
        elseif Level == 2100 or Level <= 2124 then
            Mon = "Peanut President [Lv. 2100]"
            MonPos = CFrame.new(-2133.56396484375, 70.31375885009766, -10523.0908203125)
            LQuest = 2
            NQuest = "NutsIslandQuest"
            NameMon = "Peanut President"
            CFrameQuest = CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            Location = { 
                [1] = CFrame.new(-2395.123779296875, 87.1664047241211, -10456.306640625),
                 [2] = CFrame.new(-2311.986572265625, 87.11277770996094, -10609.3427734375),
                 [3] = CFrame.new(-2247.4775390625, 87.1664047241211, -10440.8720703125),
                 [4] = CFrame.new(-1996.069580078125, 36.97687530517578, -10496.9267578125),
                 [5] = CFrame.new(-1874.362060546875, 36.97652816772461, -10596.576171875),
                 }
        elseif Level == 2125 or Level <= 2149 then
            Mon = "Ice Cream Chef [Lv. 2125]"
            MonPos = CFrame.new(-893.8236083984375, 116.68982696533203, -10938.47265625)
            LQuest = 1
            NQuest = "IceCreamIslandQuest"
            NameMon = "Ice Cream Chef"
            CFrameQuest = CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            Location = { 
                [1] = CFrame.new(-1109.2894287109375, 64.6928482055664, -10931.2626953125),
                 [2] = CFrame.new(-931.7520141601562, 64.69297790527344, -11146.7314453125),
                 [3] = CFrame.new(-966.2872924804688, 64.69294738769531, -10973.5537109375),
                 [4] = CFrame.new(-715.4457397460938, 64.6928939819336, -10920.4658203125),
                 [5] = CFrame.new(-797.03125, 64.69287872314453, -10790.7314453125),
                 }
        elseif Level == 2150 or Level <= 2199 then
            Mon = "Ice Cream Commander [Lv. 2150]"
            MonPos = CFrame.new(-585.1178588867188, 203.74639892578125, -11267.0107421875)
            LQuest = 2
            NQuest = "IceCreamIslandQuest"
            NameMon = "Ice Cream Commander"
            CFrameQuest = CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438, 0, 0, -1, 0, 1, 0, 1, 0, 0)
            Location = { 
                [1] = CFrame.new(-1109.2894287109375, 64.6928482055664, -10931.2626953125),
                 [2] = CFrame.new(-931.7520141601562, 64.69297790527344, -11146.7314453125),
                 [3] = CFrame.new(-966.2872924804688, 64.69294738769531, -10973.5537109375),
                 [4] = CFrame.new(-715.4457397460938, 64.6928939819336, -10920.4658203125),
                 [5] = CFrame.new(-797.03125, 64.69287872314453, -10790.7314453125),
                 }
        elseif Level == 2200 or Level <= 2224 then
            Mon = "Cookie Crafter [Lv. 2200]"
            MonPos = CFrame.new(-2286.31103515625, 91.31655883789062, -12041.6884765625)
            LQuest = 1
            NQuest = "CakeQuest1"
            NameMon = "Cookie Crafter"
            CFrameQuest = CFrame.new(-2021.32007, 37.7982254, -12028.7295, 0.957576931, -8.80302053e-08, 0.288177818, 6.9301187e-08, 1, 7.51931211e-08, -0.288177818, -5.2032135e-08, 0.957576931)
            Location = { 
                [1] = CFrame.new(-2423.399658203125, 36.671546936035156, -12265.763671875),
                 [2] = CFrame.new(-2321.712158203125, 36.67154312133789, -12216.787109375),
                 [3] = CFrame.new(-2246.3759765625, 36.671566009521484, -12126.943359375),
                 [4] = CFrame.new(-2508.476806640625, 36.67155075073242, -12174.490234375),
                 [5] = CFrame.new(-2464.477783203125, 36.671485900878906, -12049.935546875),
                 }
        elseif Level == 2225 or Level <= 2249 then
            Mon = "Cake Guard [Lv. 2225]"
            MonPos = CFrame.new(-1630.3675537109375, 195.69100952148438, -12275.96875)
            LQuest = 2
            NQuest = "CakeQuest1"
            NameMon = "Cake Guard"
            CFrameQuest = CFrame.new(-2021.32007, 37.7982254, -12028.7295, 0.957576931, -8.80302053e-08, 0.288177818, 6.9301187e-08, 1, 7.51931211e-08, -0.288177818, -5.2032135e-08, 0.957576931)
            Location = { 
                [1] = CFrame.new(-1531.414794921875, 36.67189407348633, -12132.443359375),
                 [2] = CFrame.new(-1693.9774169921875, 36.67189407348633, -12436.841796875),
                 [3] = CFrame.new(-1471.125732421875, 36.67189407348633, -12436.841796875),
                 [4] = CFrame.new(-1443.953857421875, 36.67189407348633, -12237.216796875),
                 [5] = CFrame.new(-1736.5477294921875, 36.67189407348633, -12249.060546875),
                 }
        elseif Level == 2250 or Level <= 2274 then
            Mon = "Baking Staff [Lv. 2250]"
            MonPos = CFrame.new(-1824.580810546875, 95.08509826660156, -12891.3232421875)
            LQuest = 1
            NQuest = "CakeQuest2"
            NameMon = "Baking Staff"
            CFrameQuest = CFrame.new(-1927.91602, 37.7981339, -12842.5391, -0.96804446, 4.22142143e-08, 0.250778586, 4.74911062e-08, 1, 1.49904711e-08, -0.250778586, 2.64211941e-08, -0.96804446)
            Location = { 
                [1] = CFrame.new(-1828.8004150390625, 35.172630310058594, -12699.4384765625),
                 [2] = CFrame.new(-1759.32177734375, 35.17627716064453, -12994.705078125),
                 [3] = CFrame.new(-1774.078125, 35.17417526245117, -12850.453125),
                 [4] = CFrame.new(-1720.850830078125, 35.171875, -13087.1240234375),
                 [5] = CFrame.new(-1980.4366455078125, 35.17499923706055, -12983.8427734375),
                 }
        elseif Level == 2275 or Level <= 2299 then
            Mon = "Head Baker [Lv. 2275]"
            MonPos = CFrame.new(-2068.284912109375, 68.5050048828125, -12950.775390625)
            LQuest = 2
            NQuest = "CakeQuest2"
            NameMon = "Head Baker"
            CFrameQuest = CFrame.new(-1927.91602, 37.7981339, -12842.5391, -0.96804446, 4.22142143e-08, 0.250778586, 4.74911062e-08, 1, 1.49904711e-08, -0.250778586, 2.64211941e-08, -0.96804446)
            Location = { 
                [1] = CFrame.new(-2151.3837890625, 52.27346420288086, -13033.388671875),
                 [2] = CFrame.new(-2251.5791015625, 52.27346420288086, -13033.388671875),
                 [3] = CFrame.new(-2389.227783203125, 52.27346420288086, -13018.326171875),
                 [4] = CFrame.new(-2263.3544921875, 51.99040603637695, -12711.3916015625),
                 [5] = CFrame.new(-2369.079345703125, 52.27346420288086, -12807.927734375),
                 }
        elseif Level == 2300 or Level <= 2324 then
            Mon = "Cocoa Warrior [Lv. 2300]"
            MonPos = CFrame.new(43.3896598815918, 56.341636657714844, -12324.78515625)
            LQuest = 1
            NQuest = "ChocQuest1"
            NameMon = "Cocoa Warrior"
            CFrameQuest = CFrame.new(231.88818359375, 24.769283294677734, -12202.1337890625)
            Location = { 
                [1] = CFrame.new(167.978515625, 23.607769012451172, -12238.8740234375),
                 [2] = CFrame.new(34.84403991699219, 23.607711791992188, -12169.6630859375),
                 [3] = CFrame.new(-128.67041015625, 23.60770034790039, -12249.8134765625),
                 [4] = CFrame.new(-125.0068359375, 23.607675552368164, -12345.80859375),
                 [5] = CFrame.new(6.332009792327881, 23.607789993286133, -12305.208984375),
                 }
        elseif Level == 2325 or Level <= 2349 then
            Mon = "Chocolate Bar Battler [Lv. 2325]"
            MonPos = CFrame.new(719.6046752929688, 69.9678955078125, -12597.25390625)
            LQuest = 2
            NQuest = "ChocQuest1"
            NameMon = "Chocolate Bar Battler"
            CFrameQuest = CFrame.new(231.88818359375, 24.769283294677734, -12202.1337890625)
            Location = { 
                [1] = CFrame.new(598.8324584960938, 23.607608795166016, -12395.1220703125),
                 [2] = CFrame.new(582.8284912109375, 23.607675552368164, -12550.7021484375),
                 [3] = CFrame.new(714.3930053710938, 23.607683181762695, -12559.7861328125),
                 [4] = CFrame.new(833.1957397460938, 23.6077823638916, -12671.404296875),
                 [5] = CFrame.new(701.3341064453125, 23.607585906982422, -12708.1865234375),
                 }
        elseif Level == 2350 or Level <= 2374 then
            Mon = "Sweet Thief [Lv. 2350]"
            MonPos = CFrame.new(155.99618530273438, 54.82904815673828, -12580.7265625)
            LQuest = 1
            NQuest = "ChocQuest2"
            NameMon = "Sweet Thief"
            CFrameQuest = CFrame.new(151.1981201171875, 24.828855514526367, -12778.08984375)
            Location = { 
                [1] = CFrame.new(143.9703369140625, 24.706052780151367, -12531.720703125),
                 [2] = CFrame.new(98.74220275878906, 24.706209182739258, -12660.072265625),
                 [3] = CFrame.new(22.87942123413086, 24.706161499023438, -12544.7744140625),
                 [4] = CFrame.new(-77.64857482910156, 24.706195831298828, -12765.625),
                 [5] = CFrame.new(-147.5094451904297, 24.70614242553711, -12653.7314453125),
                 }
        elseif Level == 2375 or Level <= 2399 then
            Mon = "Candy Rebel [Lv. 2375]"
            MonPos = CFrame.new(-7.535787105560303, 35.526527404785156, -12896.34375)
            LQuest = 2
            NQuest = "ChocQuest2"
            NameMon = "Candy Rebel"
            CFrameQuest = CFrame.new(151.1981201171875, 24.828855514526367, -12778.08984375)
            Location = { 
                [1] = CFrame.new(47.926048278808594, 23.667245864868164, -13029.2392578125),
                 [2] = CFrame.new(166.81813049316406, 23.66718864440918, -13035.3447265625),
                 [3] = CFrame.new(220.37820434570312, 23.667232513427734, -12913.9658203125),
                 [4] = CFrame.new(53.00449752807617, 23.667306900024414, -12851.6748046875),
                 [5] = CFrame.new(-72.12271118164062, 23.667253494262695, -12940.32421875),
                 }
        elseif Level == 2400 or Level <= 2424 then
            Mon = "Candy Pirate [Lv. 2400]"
            MonPos = CFrame.new(-1393.447021484375, 13.819832801818848, -14419.154296875)
            LQuest = 1
            NQuest = "CandyQuest1"
            NameMon = "Candy Pirate"
            CFrameQuest = CFrame.new(-1147.6239013671875, 16.133047103881836, -14444.970703125)
            Location = { 
                [1] = CFrame.new(-1254.3702392578125, 12.980671882629395, -14691.8759765625),
                 [2] = CFrame.new(-1291.90576171875, 12.980692863464355, -14384.1708984375),
                 [3] = CFrame.new(-1370.880859375, 12.980605125427246, -14477.8525390625),
                 [4] = CFrame.new(-1437.5634765625, 13.781058311462402, -14385.693359375),
                 [5] = CFrame.new(-1412.2529296875, 12.980671882629395, -14704.599609375),
                 }
        elseif Level <= 2450 then
            Mon = "Snow Demon [Lv. 2425]"
            MonPos = CFrame.new(-846.84375, 14.232483863830566, -14544.2021484375)
            LQuest = 2
            NQuest = "CandyQuest1"
            NameMon = "Snow Demon"
            CFrameQuest = CFrame.new(-1147.6822509765625, 15.758536338806152, -14447.00390625)
            Location = { 
                [1] = CFrame.new(-901.3642578125, 12.980605125427246, -14307.916015625),
                 [2] = CFrame.new(-848.005859375, 12.980719566345215, -14407.21484375),
                 [3] = CFrame.new(-800.3228759765625, 13.781052589416504, -14291.126953125),
                 [4] = CFrame.new(-916.2191772460938, 12.980853080749512, -14638.8115234375),
                 [5] = CFrame.new(-927.0022583007812, 13.781023979187012, -14763.4208984375),
                 }
        end
    end
end
function EquipWeapon(Method,ToolSe)
    if Method ~= nil then
        for r, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
            if v:IsA("Tool") and v.ToolTip == Method then
                ToolSe = v.Name
            end
        end
        for r, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
            if v:IsA("Tool") and v.ToolTip == Method then
                ToolSe = v.Name
            end
        end
    else
        for r, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
            if v:IsA("Tool") and v.ToolTip == "Melee" then
                ToolSe = v.Name
            end
        end
        for r, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
            if v:IsA("Tool") and v.ToolTip == "Melee" then
                ToolSe = v.Name
            end
        end
    end
    if game.Players.LocalPlayer.Backpack:FindFirstChild(ToolSe) then
        local bi = game.Players.LocalPlayer.Backpack:FindFirstChild(ToolSe)
        game.Players.LocalPlayer.Character.Humanoid:EquipTool(bi)
    end
end
function BringMob(name,CF)
    spawn(function()
        for i,v in pairs(game.Workspace.Enemies:GetChildren()) do
            if CF == nil then
                CFrameMon = v.HumanoidRootPart.CFrame
                Distance = 300
            else
                CFrameMon = CF
                Distance = 400
            end
            if v.Name == name and (v.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= Distance then
                v.HumanoidRootPart.Size = Vector3.new(1,1,1)
                v.HumanoidRootPart.CanCollide = false
                v.Head.CanCollide = false
                v.HumanoidRootPart.CFrame = CFrameMon
                v.Humanoid:ChangeState(math.random(11,15))
    end
end
end)
end

spawn(function()
 while wait() do
  if env.Kaitun then
    if Ok then
        print("SO")
    else
    CheckQuest()
    if not string.find(game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,NameMon) then
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AbandonQuest")
    end
    if game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == false then
        TP(CFrameQuest)
        if (CFrameQuest.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 30 then
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest",NQuest,LQuest)
        end
    elseif game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == true then
        CheckQuest()
        if game.Workspace.Enemies:FindFirstChild(NameMon) then
            for i,v in pairs(game.Workspace.Enemies:GetChildren()) do
                if v.Name == NameMon then
                    pcall(function()
                    repeat task.wait()
                        TP(v.HumanoidRootPart.CFrame * CFrame.new(0,15,15))
                        BringMob(v.Name)
                        EquipWeapon()
                        if v.Humanoid.Health <= 0 then
                            v:Destroy()
                        end
                    until v.Humanoid.Health <= 0 or not v.Parent or not env.Kaitun or game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == false
                    end)
                end
            end
        else
            TP(Location[1] * CFrame.new(0,50,15))
            wait(0.3)
            TP(Location[2] * CFrame.new(0,50,15))
            wait(0.3)
            TP(Location[3] * CFrame.new(0,50,15))
            wait(0.3)
            TP(Location[4] * CFrame.new(0,50,15))
            wait(0.3)
            TP(Location[5] * CFrame.new(0,50,15))
        end
    end
   end
  end
 end
end)
